<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Exenes Solutions - Smart ERP & POS Solutions</title>
  <meta name="description" content="Exenes Solutions provides comprehensive ERP and POS solutions developed on .NET Core technology. Streamline your business operations with our modern software solutions in Karachi, Pakistan.">
  <meta name="keywords" content="ERP Solutions, POS Solutions, .NET Core, Business Software, Pakistan, Custom Software Development">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Updated: Feb 22 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Exenes Solutions</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#contact">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Smart ERP & POS Solutions</h1>
            <p>Streamline your business operations with our modern software.</p>
            <div class="d-flex">
              <a href="#contact" class="btn-get-started">Get Started</a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Comprehensive software solutions to streamline your business operations</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-wifi icon"></i></div>
              <h4><a href="" class="stretched-link">Online or Offline Applications</a></h4>
              <p>Flexible solutions that work both online and offline to meet your connectivity needs</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-cloud icon"></i></div>
              <h4><a href="" class="stretched-link">Cloud-Based Data</a></h4>
              <p>Secure cloud storage solutions for your business data with easy access from anywhere</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-gear icon"></i></div>
              <h4><a href="" class="stretched-link">Customization on Demand</a></h4>
              <p>Tailored software solutions customized to fit your specific business workflows and requirements</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="700">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-diagram-3 icon"></i></div>
              <h4><a href="" class="stretched-link">Networking</a></h4>
              <p>Complete networking solutions to connect your business systems and improve efficiency</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-download icon"></i></div>
              <h4><a href="" class="stretched-link">Installation</a></h4>
              <p>Professional installation services to get your system up and running quickly and efficiently</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-lightning-charge icon"></i></div>
              <h4><a href="" class="stretched-link">Fast Response</a></h4>
              <p>Quick response times for support and maintenance to keep your business running smoothly</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-shield-check icon"></i></div>
              <h4><a href="" class="stretched-link">Daily Backups</a></h4>
              <p>Automated daily backups to ensure your data is always safe and recoverable</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Advanced Solutions Section -->
    <section id="advanced-solutions" class="advanced-solutions section light-background">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
              <div class="service-list-item">
                <i class="bi bi-gear-fill"></i>
                <span>.NET DEVELOPMENT SERVICES</span>
              </div>
              <div class="service-list-item">
                <i class="bi bi-diagram-3-fill"></i>
                <span>SOFTWARE OUTSOURCING</span>
              </div>
              <div class="service-list-item">
                <i class="bi bi-code-square"></i>
                <span>CUSTOM SOFTWARE DEVELOPMENT</span>
              </div>
              <div class="service-list-item">
                <i class="bi bi-database-fill"></i>
                <span>DATABASE DEVELOPMENT</span>
              </div>
              <div class="service-list-item">
                <i class="bi bi-shield-check"></i>
                <span>QUALITY ASSURANCE</span>
              </div>
              <div class="service-list-item">
                <i class="bi bi-building"></i>
                <span>ENTERPRISE LEVEL SOLUTIONS</span>
              </div>
              <div class="service-list-item">
                <i class="bi bi-people-fill"></i>
                <span>DEDICATED DEVELOPMENT TEAMS</span>
              </div>
              <div class="service-list-item">
                <i class="bi bi-globe"></i>
                <span>WEB DEVELOPMENT SERVICES</span>
              </div>
            </div>
          </div>
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <div class="solutions-content">
              <h2>Advanced .NET Development Solutions for the New Age Businesses</h2>
              <p>At Exenes Solutions, we have a dedicated workforce of .NET Developers. With expertise and experience in the domain, we help you to develop cutting-edge .NET applications integrated with cloud support. Our solutions guarantee stable back-end functionality, as we strive to ensure an immersive and robust .NET experience.</p>
              <p>We only use top-tier .NET development frameworks. From mobile to web app, we implement advanced development technologies to build those applications for our esteemed clientele. At Exenes Solutions, we accommodate clients from diverse industries, using the functionality and security offered by the .NET platform.</p>
              <h3>Our full-suite of .NET development services include the following:</h3>
              <ul class="solutions-list">
                <li><i class="bi bi-arrow-right"></i> Custom .NET development</li>
                <li><i class="bi bi-arrow-right"></i> Migration to .NET platform</li>
                <li><i class="bi bi-arrow-right"></i> .NET environment integration</li>
                <li><i class="bi bi-arrow-right"></i> .NET Solutions to upgrade infrastructure</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Advanced Solutions Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              Exenes Solutions is a software company specializing in ERP and POS solutions, helping businesses grow with technology in Karachi, Pakistan. We develop cutting-edge software solutions on .NET Core technology to streamline your business operations.
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Expert .NET Core development team</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Customized ERP and POS solutions</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Dedicated support and maintenance</span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>At Exenes Solutions, we understand the unique challenges faced by businesses in Karachi, Pakistan. Our comprehensive ERP and POS systems are designed to help you manage your operations seamlessly, from finance and inventory to sales and reporting. We provide both online and offline solutions tailored to your specific business needs.</p>
            <a href="#services" class="read-more"><span>Our Services</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="zoom-in">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 5,
                  "spaceBetween": 120
                },
                "1200": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/clients-1.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-2.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-3.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-4.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-5.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-6.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-7.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-8.webp" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="section why-us light-background" data-builder="section">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3><span>Transform Your Business Operations </span><strong>with Advanced ERP and POS Solutions</strong></h3>
              <p>
                At Exenes Solutions, we deliver comprehensive business automation solutions that drive growth and efficiency. Our ERP and POS systems integrate seamlessly with your existing workflows, providing real-time insights and streamlining operations across finance, inventory, sales, and reporting.
              </p>
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item faq-active">

                <h3><span>01</span> What makes your ERP solution different from others?</h3>
                <div class="faq-content">
                  <p>Our ERP solution is built on .NET Core technology, offering superior performance, scalability, and security. We provide complete customization to match your business workflows, seamless integration capabilities, and dedicated local support in Karachi, Pakistan. Our system works both online and offline, ensuring business continuity.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>02</span> Can I customize the software according to my business needs?</h3>
                <div class="faq-content">
                  <p>Absolutely! Customization is one of our core strengths. We offer extensive customization options to tailor the ERP and POS systems to your specific business processes, workflows, and industry requirements. Our team works closely with you to understand your needs and implement the necessary modifications.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>03</span> What training and support do you provide after implementation?</h3>
                <div class="faq-content">
                  <p>We provide comprehensive training sessions for your team covering system operation, reporting, and troubleshooting. Our support includes documentation, and ongoing assistance. Support levels range from email support to 24/7 priority assistance depending on your plan, ensuring your team is confident using the system.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 why-us-img">
            <img src="assets/img/why-us.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <div class="col-lg-6 d-flex align-items-center">
            <img src="assets/img/illustration/illustration-10.webp" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 content">

            <h3>Software Reliability and Customer Trust Built on Proven Technology</h3>
            <p class="fst-italic">
              Our commitment to operational efficiency and long-term business value ensures that your investment in ERP and POS solutions delivers measurable results. We build trust through reliable software, dedicated support, and continuous innovation.
            </p>

            <div class="skills-content skills-animation">

              <div class="progress">
                <span class="skill"><span>System Reliability</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Customer Satisfaction</span> <i class="val">98%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Operational Efficiency</span> <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Data Security</span> <i class="val">99%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Detailed Services Section -->
    <section id="detailed-services" class="detailed-services section">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="detailed-service-item">
              <div class="service-icon">
                <i class="bi bi-cpu"></i>
              </div>
              <h3>ERP Solutions</h3>
              <p>Our comprehensive ERP solutions help you manage finance, purchase, sales, inventory, reporting, and overall operations seamlessly. Streamline your business processes with our integrated system that provides real-time insights and improves efficiency across all departments.</p>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="detailed-service-item">
              <div class="service-icon">
                <i class="bi bi-cash-register"></i>
              </div>
              <h3>POS Solutions</h3>
              <p>Fast, reliable, and easy-to-use point of sale system designed for modern businesses. Our POS solution handles transactions quickly, manages inventory in real-time, and provides comprehensive sales reporting to help you make informed business decisions.</p>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="detailed-service-item">
              <div class="service-icon">
                <i class="bi bi-puzzle"></i>
              </div>
              <h3>Custom Integrations</h3>
              <p>Online or offline software customized to fit your specific business workflows. We understand that every business is unique, and we create tailored solutions that integrate seamlessly with your existing processes, whether you need cloud-based or on-premise systems.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Detailed Services Section -->

    <!-- Work Process Section -->
    <section id="work-process" class="work-process section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Work Process</h2>
        <p>How we work to deliver the best solutions for your business</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-1.webp" alt="Step 1" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">01</div>
                <h3>Understanding &amp; Planning</h3>
                <p>We start by understanding your business flow, discussing your specific requirements, and planning the perfect solution tailored to your needs.</p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Business Flow Analysis</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Requirements Discussion</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Solution Planning</span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-2.webp" alt="Step 2" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">02</div>
                <h3>Customization</h3>
                <p>We customize our ready-made programs according to your specific client requirements, ensuring the solution fits perfectly with your business processes.</p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>System Customization</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Feature Integration</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Testing &amp; Refinement</span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-3.webp" alt="Step 3" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">03</div>
                <h3>Deployment &amp; Go Live</h3>
                <p>Finally, we deploy the system and make it live, ensuring a smooth transition with comprehensive training and ongoing support for your team.</p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>System Deployment</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Training &amp; Support</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Go Live</span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>

        </div>

      </div>

    </section><!-- /Work Process Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/bg/bg-8.webp" alt="">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>Ready to Transform Your Business?</h3>
            <p>Contact Exenes Solutions today for a free consultation on ERP and POS implementation, customization, or system integration. Let our expert team help you streamline operations and drive growth with cutting-edge software solutions.</p>
          </div>
          <div class="col-xl-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact">Get Started Now</a>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->



    <!-- Pricing Section -->
    <section id="pricing" class="pricing section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Affordable pricing plans for businesses of all sizes</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Starter</h3>
              <p class="pricing-description">Perfect for Small Businesses</p>
              <h4><sup>PKR</sup> 5,000<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Basic ERP System</span></li>
                <li><i class="bi bi-check"></i> <span>Accounting Module</span></li>
                <li><i class="bi bi-check"></i> <span>Finance Module</span></li>
                <li><i class="bi bi-check"></i> <span>Basic Reporting</span></li>
                <li><i class="bi bi-check"></i> <span>Up to 5 Users</span></li>
                <li><i class="bi bi-check"></i> <span>Email Support</span></li>
                <li><i class="bi bi-check"></i> <span>Basic Training</span></li>
              </ul>
              <a href="#contact" class="buy-btn">Contact Us</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <span class="popular-badge">Most Popular</span>
              <h3>Professional</h3>
              <p class="pricing-description">Ideal for Growing Businesses</p>
              <h4><sup>PKR</sup> 10,000<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Full ERP System</span></li>
                <li><i class="bi bi-check"></i> <span>Accounting Module</span></li>
                <li><i class="bi bi-check"></i> <span>Finance Module</span></li>
                <li><i class="bi bi-check"></i> <span>Production Module</span></li>
                <li><i class="bi bi-check"></i> <span>Advanced Reporting & Analytics</span></li>
                <li><i class="bi bi-check"></i> <span>POS Integration</span></li>
                <li><i class="bi bi-check"></i> <span>Up to 25 Users</span></li>
                <li><i class="bi bi-check"></i> <span>Priority Support</span></li>
                <li><i class="bi bi-check"></i> <span>Comprehensive Training</span></li>
                <li><i class="bi bi-check"></i> <span>Custom Reports</span></li>
              </ul>
              <a href="#contact" class="buy-btn">Contact Us</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Enterprise</h3>
              <p class="pricing-description">For Large Organizations</p>
              <h4><sup>PKR</sup> 15,000<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Complete ERP & POS Suite</span></li>
                <li><i class="bi bi-check"></i> <span>All Modules (Accounting, Finance, Production, Reporting)</span></li>
                <li><i class="bi bi-check"></i> <span>Multi-location Support</span></li>
                <li><i class="bi bi-check"></i> <span>Advanced Analytics & BI</span></li>
                <li><i class="bi bi-check"></i> <span>API Integration</span></li>
                <li><i class="bi bi-check"></i> <span>Unlimited Users</span></li>
                <li><i class="bi bi-check"></i> <span>24/7 Dedicated Support</span></li>
                <li><i class="bi bi-check"></i> <span>On-site Training</span></li>
                <li><i class="bi bi-check"></i> <span>Custom Development</span></li>
                <li><i class="bi bi-check"></i> <span>Dedicated Account Manager</span></li>
              </ul>
              <a href="#contact" class="buy-btn">Contact Us</a>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>What our clients say about our ERP and POS solutions</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/person/person-m-9.webp" class="testimonial-img" alt="">
                <h3>Ahmed Khan</h3>
                <h4>Business Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Exenes Solutions transformed our business operations with their comprehensive ERP system. The customization options perfectly fit our workflow, and the support team is always responsive. Our efficiency has improved significantly since implementation.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/person/person-f-5.webp" class="testimonial-img" alt="">
                <h3>Fatima Ali</h3>
                <h4>Operations Manager</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>The POS system from Exenes Solutions is fast, reliable, and incredibly user-friendly. The offline functionality ensures we never lose sales, and the real-time inventory management has streamlined our operations. Highly recommended for retail businesses.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/person/person-f-12.webp" class="testimonial-img" alt="">
                <h3>Muhammad Hassan</h3>
                <h4>CEO</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>We've been using Exenes Solutions ERP for over a year now, and it has revolutionized how we manage our business. The reporting features provide excellent insights, and the cloud-based backup gives us peace of mind. The team's expertise in .NET development is evident in the system's reliability.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/person/person-m-12.webp" class="testimonial-img" alt="">
                <h3>Zainab Malik</h3>
                <h4>Finance Director</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>The financial management module in their ERP system is outstanding. It has simplified our accounting processes, improved accuracy, and saved us countless hours. The integration between different modules is seamless, making it a complete business solution.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/person/person-m-13.webp" class="testimonial-img" alt="">
                <h3>Hassan Raza</h3>
                <h4>IT Manager</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>As an IT professional, I appreciate the technical excellence of Exenes Solutions. The .NET Core architecture ensures high performance and scalability. The system is well-documented, secure, and the support team understands technical requirements. Implementation was smooth and professional.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Faq 2 Section -->
    <section id="faq-2" class="faq-2 section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p>Find answers to common questions about our ERP systems, POS software, installation, customization, and support services</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10">

            <div class="faq-container">

              <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="200">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>What is included in your ERP system?</h3>
                <div class="faq-content">
                  <p>Our comprehensive ERP system includes modules for finance management, purchase and sales processing, inventory control, reporting and analytics, and overall business operations management. All modules are fully integrated and can be customized to fit your specific business needs.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Can the POS system work offline?</h3>
                <div class="faq-content">
                  <p>Yes, our POS solution offers both online and offline modes. The offline mode does not require an internet connection and allows you to process transactions seamlessly. The online mode requires internet access and enables real-time data syncing to the cloud. You can choose the mode that best fits your business operations.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>How long does installation and setup take?</h3>
                <div class="faq-content">
                  <p>Installation time varies based on your business size and requirements. Typically, basic setup takes 1-2 weeks, including system installation, data migration, and initial training. For complex customizations, the timeline may extend to 4-6 weeks. We provide a detailed project timeline during consultation.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>What kind of support do you provide after installation?</h3>
                <div class="faq-content">
                  <p>We offer comprehensive support including email support, phone assistance, remote troubleshooting, and on-site visits when needed. Support levels vary by plan - from standard business hours support to 24/7 priority support for enterprise clients. We also provide regular system updates and maintenance.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="600">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>How secure is my data with cloud-based storage?</h3>
                <div class="faq-content">
                  <p>We implement enterprise-grade security measures including encrypted data transmission, secure cloud storage with daily automated backups, access controls, and regular security audits. Your data is protected with industry-standard security protocols, and we offer both cloud-based and on-premise deployment options based on your security requirements.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Faq 2 Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Get in touch with us for your ERP and POS solution needs</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Karachi, Pakistan</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+93 319 8072778</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>info@exenessolutions.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.0!2d67.0011!3d24.8607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDUxJzM4LjUiTiA2N8KwMDAnMDQuMCJF!5e0!3m2!1sen!2s!4v1234567890123!5m2!1sen!2s" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">


    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Exenes Solutions</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Karachi, Pakistan</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+93 319 8072778</span></p>
            <p><strong>Email:</strong> <span>info@exenessolutions.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">ERP Solutions</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">POS Solutions</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Custom Integrations</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">.NET Development</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Connect with us on social media to stay updated with the latest in ERP and POS solutions, business automation tips, and technology insights.</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Exenes Solutions</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/923198072778" target="_blank" class="whatsapp-float" aria-label="Chat on WhatsApp">
    <i class="bi bi-whatsapp"></i>
  </a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Deal Modal Popup -->
  <div id="dealModal" class="deal-modal" style="display: none;">
    <div class="deal-modal-content">
      <span class="deal-modal-close">&times;</span>
      <div class="deal-modal-body">
        <h2>Let's Make a Deal!</h2>
        <p>Transform your business operations with our comprehensive ERP and POS solutions. Get in touch with us today to discuss how we can help streamline your business processes and drive growth.</p>
        <div class="deal-modal-buttons">
          <a href="#contact" class="deal-btn-primary">Contact Us Now</a>
          <button class="deal-btn-secondary" onclick="closeDealModal()">Maybe Later</button>
        </div>
      </div>
    </div>
  </div>

  <style>
    .deal-modal {
      display: none;
      position: fixed;
      z-index: 10000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.6);
      animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .deal-modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 0;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      animation: slideDown 0.3s;
      position: relative;
    }

    @keyframes slideDown {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .deal-modal-close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
      right: 15px;
      top: 10px;
      cursor: pointer;
      z-index: 1;
    }

    .deal-modal-close:hover,
    .deal-modal-close:focus {
      color: #000;
    }

    .deal-modal-body {
      padding: 40px 30px 30px;
      text-align: center;
    }

    .deal-modal-body h2 {
      color: #37517e;
      margin-bottom: 15px;
      font-size: 28px;
      font-weight: 600;
    }

    .deal-modal-body p {
      color: #6c757d;
      margin-bottom: 30px;
      line-height: 1.6;
      font-size: 16px;
    }

    .deal-modal-buttons {
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .deal-btn-primary {
      background-color: #47b2e4;
      color: #fff;
      padding: 12px 30px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.3s;
      display: inline-block;
    }

    .deal-btn-primary:hover {
      background-color: #209dd8;
      color: #fff;
    }

    .deal-btn-secondary {
      background-color: #f8f9fa;
      color: #37517e;
      padding: 12px 30px;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .deal-btn-secondary:hover {
      background-color: #e9ecef;
    }

    @media (max-width: 768px) {
      .deal-modal-content {
        width: 95%;
        margin: 15% auto;
      }

      .deal-modal-body {
        padding: 30px 20px 20px;
      }

      .deal-modal-body h2 {
        font-size: 24px;
      }

      .deal-modal-buttons {
        flex-direction: column;
      }

      .deal-btn-primary,
      .deal-btn-secondary {
        width: 100%;
      }
    }
  </style>

  <script>
    // Deal Modal Functionality
    let dealModalShown = false;
    let dealModalTimer;

    function showDealModal() {
      const modal = document.getElementById('dealModal');
      if (modal && !dealModalShown) {
        modal.style.display = 'block';
        dealModalShown = true;
        // Store in sessionStorage to prevent showing again in same session
        sessionStorage.setItem('dealModalShown', 'true');
      }
    }

    function closeDealModal() {
      const modal = document.getElementById('dealModal');
      if (modal) {
        modal.style.display = 'none';
      }
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
      const modal = document.getElementById('dealModal');
      if (event.target == modal) {
        closeDealModal();
      }
    }

    // Close modal with X button
    document.addEventListener('DOMContentLoaded', function() {
      const closeBtn = document.querySelector('.deal-modal-close');
      if (closeBtn) {
        closeBtn.addEventListener('click', closeDealModal);
      }

      // Check if modal was already shown in this session
      if (!sessionStorage.getItem('dealModalShown')) {
        // Show modal after 1 minute (60000 milliseconds)
        dealModalTimer = setTimeout(showDealModal, 60000);
      }
    });
  </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>